# boggle

./: README.md  client.sh  pom.xml  server.sh
src/main/java/: log4j.xml  yze.dic
src/main/java/com/erici/boggle/: Main.java
src/main/java/com/erici/boggle/client/: Main.java
src/main/java/com/erici/boggle/client/gui/: BoggleBoard.java  BoggleGUI.form  BoggleGUI.java  GameStatsDialog.form  GameStatsDialog.java
src/main/java/com/erici/boggle/client/listeners/: ClientListener.java
src/main/java/com/erici/boggle/client/models/: WordListModel.java
src/main/java/com/erici/boggle/client/net/: Client.java  ClientPlayer.java
src/main/java/com/erici/boggle/client/tools/: BoggleBoardController.java  SpellCheckerTool.java  WordHistory.java
src/main/java/com/erici/boggle/computer/: ComputerPlayer.java  WordGuestimator.java
src/main/java/com/erici/boggle/game/: BoggleDice.java  BoggleGameModel.java  BogglePlayer.java  BoggleSettings.java  BoggleTimer.java  GameStatistics.java  Position.java  Settings.java  WordValidator.java
src/main/java/com/erici/boggle/impl/: PlayerStatImpl.java
src/main/java/com/erici/boggle/interfaces/: PlayerStat.java
src/main/java/com/erici/boggle/io/exceptions/: DocumentCreationException.java  ReadingException.java  WritingException.java
src/main/java/com/erici/boggle/io/reader/: BoggleStreamReader.java  BoggleStreamWriter.java
src/main/java/com/erici/boggle/io/transactions/: ErrorTransaction.java  GameBoardTransaction.java  GameStatsTransaction.java  NameTransaction.java  RequestSettingsTransaction.java  SingleTextTransaction.java  TimerTransaction.java  Transaction.java  TransactionReaderFactory.java  WordGuessTransaction.java
src/main/java/com/erici/boggle/listeners/: BoggleEvent.java  BoggleTimerListener.java  TransactionListener.java
src/main/java/com/erici/boggle/server/: BoggleServer.java
src/main/java/com/erici/boggle/server/data/: BoggleGame.java  GameServer.java  RemotePlayer.java
src/main/java/com/erici/boggle/services/: DiceService.java  GameService.java
src/main/resources/: custom.dic
src/test/java/com/erici/boggle/client/net/: ClientTest.java
src/test/java/com/erici/boggle/computer/: ComputerPlayerTest.java  WordGuestimatorTest.java
src/test/java/com/erici/boggle/game/: BoggleDiceTest.java  GameStatisticsTest.java  WordValidatorTest.java
src/test/java/com/erici/boggle/io/transactions/: GameBoardTransactionTest.java  GameStatsTransactionTest.java  NameTest.java  TimerTransactionTest.java
src/test/java/com/erici/boggle/server/: BoggleServerTest.java
src/test/java/com/erici/boggle/server/data/: BoggleGameTest.java
