<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intere.public</groupId>
  <artifactId>boggle</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Boggle</name>

  <properties>
    <!-- The port to run the server on / the port for the client to connect to -->
    <server.port>4445</server.port>
    <!-- The server that the client should connect to.  -->
    <server.host>localhost</server.host>
    <!-- The length of time the game server should use for games -->
    <server.gametime>120</server.gametime>
    <!-- The username to use (client) -->
    <username>My Name</username>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
    	<artifactId>napkinlaf</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jazzy</groupId>
    	<artifactId>jazzy-core</artifactId>
    	<version>0.5.2</version>
    </dependency>
    <dependency>
        <groupId>com.intere.transport</groupId>
        <artifactId>xml-transport</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.swinglabs</groupId>
    	<artifactId>swing-layout</artifactId>
    	<version>1.0.3</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>client</id>
      <activation>
        <property>
          <name>client</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.erici.boggle.client.Main</mainClass>
              <arguments>
                <argument>${server.host}</argument>
                <argument>${server.port}</argument>
                <argument>${username}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>server</id>
      <activation>
        <property>
          <name>server</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.erici.boggle.server.BoggleServer</mainClass>
              <arguments>
                <argument>${server.port}</argument>
                <!-- <argument>${server.port}</argument>
                <argument>${server.gametime}</argument> -->
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
